;; ---------------------------
;;   Панель EWW (пример)
;; ---------------------------

;; Дефолтное окно
(defwindow bar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "32px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar-content))

;; ---------------------------
;;   Виджеты
;; ---------------------------

(defwidget bar-content []
  (box :class "bar"
       :orientation "h"
       :space-evenly false
       (box :class "left"
            (label :text "" :class "icon"))
       (box :class "center"
            (time-widget))
       (box :class "right"
            (sysinfo-widget))))

;; ---------------------------
;;   Виджет времени
;; ---------------------------

(defwidget time-widget []
  (label :class "time"
         :text (date-time "%H:%M:%S")
         :interval 1))

;; ---------------------------
;;   Виджет системных данных
;; ---------------------------

(defpoll cpu-usage :interval "2s"
  "awk -v FS=' ' '/^cpu /{printf \"%d\", ($2+$4)*100/($2+$4+$5)}' /proc/stat")

(defpoll mem-usage :interval "2s"
  "free -m | awk '/Mem/ { printf \"%d\", ($3*100)/$2 }'")

(defwidget sysinfo-widget []
  (box :class "sysinfo"
       (label :text " ${cpu-usage}%")
       (label :text " ${mem-usage}%")))
